################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#........              ........#
#.......   ..........   .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......                .......#
#.......                .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..........T..T..T..T..........#
#..............................#
#.............T..T.............#
#..............................#
###############xx###############
