###############xx###############
#...........T......T...........#
#...........T......T...........#
#..............TT..............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.......            ...........#
#.......   .........    .......#
#.......  .T.T.T.T.T..  .......#
#.......  ..T.T.T.T.T.  .......#
#.......  .T.T.T.T.T..  .......#
#.......  ............  .......#
#.......              .........#
#.......              .........#
#.......  ............  .......#
#.......  ..T.T.T.T.T.  .......#
#.......  .T.T.T.T.T..  .......#
#.......  ..........  .........#
#.......            ...........#
#..............................#
#..............................#
#......T...T........T...T......#
#..............................#
#......T...T........T...T......#
#..............................#
#......T...TTTT..TTTT...T......#
#..............................#
#......T...T........T...T......#
###############xx###############
