###############xx###############
#.......T..............T.......#
#.......T..............T.......#
#.......T..............T.......#
#.......T..............T.......#
#.......TTTTTT....TTTTTT.......#
#..............................#
#..............................#
#.......TTTTTTTTTTTTTTTT.......#
#......TT              T.......#
#......T   TTTTTTTTTTTTT.......#
#......T  T....................#
#......T  T...................T#
#......T  T..................T.#
#......T  T.................T..#
#......T  T....................x
#......T  T....................x
#......T  T.................T..#
#......T  T..................T.#
#......T  T...................T#
#......T   TTTTTTTTTTTTTT......#
#......TT               T......#
#.......TTTTTTTTTTTTTTTTT......#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
