################################
#..............................#
#..............................#
#..............................#
#........TTTTTTTTTTT...........#
#......TTTTTTTTTTTTTTT.........#
#........TTTTTTTTTTT...........#
#..............................#
#..............................#
#.......              .........#
#.......   .........    .......#
#.......  .T.T.T.T.T..  .......#
#.......  ..T.T.T.T...  .......#
#TT..TT.  .T.T.T.T.T..  .......#
#.......  ..T.T.T.T...  .#.#.###
x.......  .T.T.T.T.T..  .#.#.#.x
x.......  ..T.T.T.T...  .#.###.x
#.......  .T.T.T.T.T..  .#.....#
#TT..TT.  ..T.T.T.T...  .#######
#.......  .T.T.T.T.T..  .......#
#.......  ............  .......#
#.......               ........#
#..............................#
#..............................#
#..............................#
#...........TT....TT...........#
#..........T..T..T..T..........#
#.........T..........T.........#
#..........T........T..........#
#...........T......T...........#
#............T....T............#
###############xx###############
