###############xx###############
#..............................#
#..............................#
#..............................#
#........TTTTTTTTTTT...........#
#......TTTTTTTTTTTTTTT.........#
#........TTTTTTTTTTT...........#
#..............................#
#..............................#
#.......              ........#
#.......   .........    .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......               ........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
###############QQ###############
