################################
#..............................#
#..............................#
#..............................#
#........TTTTTTTTTTT...........#
#......TTTTTTTTTTTTTTT.........#
#........TTTTTTTTTTT...........#
#..............................#
#..............................#
#.......              .........#
#.......   .........    .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
x.......  ............  .......x
x.......  ............  .......x
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......  ............  .......#
#.......               ........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
###############xx###############
