###############xx###############
#..............................#
#..............................#
#..............................#
#......TTTTTTTTTTTTTTTTTT......#
#..............................#
#..............................#
#..............................#
#..............................#
#........              ........#
#.......   ..........   .......#
#.......  .....................#
#.......  .....................#
#.......  .....................#
#.......  .....................#
x.......              .........x
x.......              .........x
#.......  .....................#
#.......  .....................#
#.......  .....................#
#.......  .....................#
#........              ........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#@.............................#
###############xx###############
