###############xx###############
#..............................#
#.........T..T....TT...........#
#.........TT.T...T..T..........#
#.........T.TT...T..T..........#
#.........T..T....TT...........#
#..............................#
#..............................#
#........T.T.T.T.T.T.T.........#
#........              ........#
#......T   ..........   T......#
#.......  .....................#
#......T  .....................#
#.......  .....................#
#.T..T.T  ................ T T.#
x..TT...  T T T T T T .........x
x..TT..T  T T T T T T .........x
#.T..T..  ................T T .#
#......T  .....................#
#.......  .....................#
#......T  .....................#
#........              T.......#
#.......T.T.T.T.T.T.T.T........#
#..............................#
#..............................#
#.............TTTT.............#
#.............T  T.............#
#...........TT    TT...........#
#............TT  TT............#
#..............TT..............#
#@.............................#
###############xx###############
