###############xx###############
#..............................#
#....T..T..TT.....T..T..TT.....#
#....T..T.T..T....T..T.T..T....#
#....TTTT.TTTT....TTTT.TTTT....#
#....T..T.T..T....T..T.T..T....#
#....T..T.T..T....T..T.T..T....#
#..............................#
#..............................#
#........              T.......#
#.......   T.........   T......#
#.......  T....................#
#.......  T....................#
#.......  T....................#
#.......  T....................#
#.......              T........#
#.......              T........#
#.......  T....................#
#.......  T....................#
#.......  T....................#
#.......  T.........TTT........#
#...................T..T.......#
#................TTTT...TTTTTT.#
#..TTTTT..TTTTTTTT...........T.#
#..T....................TT...T.#
#..TT...TTT...TT..T.....T.T..T.#
#...TTT.T.T...T......T..T......#
#.....T...T.TTT...T.T...T......#
#.....TTT.......T....T..T......#
#........TTTTT....T..TTTT......#
#............T....T............#
###############QQ###############
