###############xx###############
#..............................#
#..............................#
#....T...T.TTT.................#
#.....T.T..T..T................#
#......T...T...T...............#
#.....T.T..T..T................#
#....T...T.TTT.................#
#..............................#
#........              ........#
#.......   ....................#
#.......  .....................#
#.......  .......TTTT...TTTT...#
#.......  ......T......T.......#
#.......  ......T..TTT.T..TTT..#
x.......  ......T....T.T....T..x
x.......  .......TTTT...TTTT...x
#.......  .....................#
#.......  .........     .......#
#.......  ......... ..  .......#
#.......   ...........  .......#
#........               .......#
#..............................#
#..........T...T...T..TTTTT....#
#...........T.T.T.T...T....T...#
#............T...T....TTTTT....#
#.....................T........#
#.....................T........#
#.....................T........#
#..............................#
#..............................#
################################
