################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.......  T..........   T......#
#.......  T...........  T......#
#.......  T...........  T......#
#.......  T...........  T......#
#.......  TTTTTTTTTTTT  T......#
#.......                T......x
#.......                T......x
#.......  T...........  T......#
#.......  T...........  T......#
#.......  T...........  T......#
#.......  T...........  T......#
#.......  T...........  T......#
#..............................#
#..............................#
#..............................#
#...T..T.TTTT......TTT..TTTT...#
#...T..T.T.........T..T.T......#
#...TTTT.TTTT......TTT..TTTT...#
#...T..T.T.........T.T..T......#
#...T..T.TTTT......T..T.TTTT...#
#..............................#
###############xx###############
