###############xx###############
#............T.... ............#
#............ ....T............#
#............T.... ............#
#...........  ...TT............#
#..............................#
#..........          ..........#
#..............  ..............#
#..............  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
x..............  ..............#
x..............  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
#....TTTTTT....  ..............#
#....      ....  ..............#
#....TTTTTT....  ..............#
#..............  ..............#
#..........          ..........#
#..............................#
#........  ..........  ........#
#..............................#
#...... ................ ......#
#...... ................ ......#
###############xx###############
