###############xx###############
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.............          .......#
#.................  ...........#
#.................  ...........#
#.................  ...........#
#.... ... ........  .T.........#
#... . . . .......  .T.........#
#.. ... ... ......  .T.........#
#... ..... .......  .T.........#
#.... ... ........  ...........#
#..... . .........  .T..T......#
#...... ..........  .TT.T......#
#......T..........  .T.TT......#
#.....T.T.........  .T..T......#
#....T.T.T........  ...........#
#...T.T.T.T.......  .T..T......#
#....T...T........  ..TT.......#
#.................  ..TT.......#
#........  .......  .T..T......#
#........   ......  ...........#
#.........         ............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
